NEXT_PUBLIC_API_BASE_URL=http://192.168.1.49:85/restapi/v1.0
#NEXT_PUBLIC_API_BASE_URL=https://societybnk.runasp.net/restapi/v1.0

# App display name shown in PDF receipts and page titles
NEXT_PUBLIC_APP_NAME=Society 365
